Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: D:/pantalalabs/Eagle/projects/vactrol playground/vactrol tracer.dri

 Date              : 22/12/2020 05:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.7000mm     18
 T02   0.8128mm     14
 T03   0.9000mm     20
 T04   1.0000mm      9
 T05   2.9972mm      3

Total number of drills: 64

Plotfiles:

 D:/pantalalabs/Eagle/projects/vactrol playground/vactrol tracer.drh
